### ISSUE TITLE
退出播放的时候概率性crash

### ISSUE THREAD

**Issue by peterfuture** [peterfuture/dttv-android#9]
log如下

03-17 14:44:37.591 3739-3739/? A/DEBUG: backtrace:
03-17 14:44:37.591 3739-3739/? A/DEBUG:     #00 pc 00043dfc  /system/lib/libc.so (tgkill+12)
03-17 14:44:37.591 3739-3739/? A/DEBUG:     #01 pc 00041e35  /system/lib/libc.so (pthread_kill+32)
03-17 14:44:37.591 3739-3739/? A/DEBUG:     #02 pc 0001bb53  /system/lib/libc.so (raise+10)
03-17 14:44:37.591 3739-3739/? A/DEBUG:     #03 pc 00018db1  /system/lib/libc.so (__libc_android_abort+34)
03-17 14:44:37.591 3739-3739/? A/DEBUG:     #04 pc 0001696c  /system/lib/libc.so (abort+4)
03-17 14:44:37.591 3739-3739/? A/DEBUG:     #05 pc 00331be1  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+232)
03-17 14:44:37.591 3739-3739/? A/DEBUG:     #06 pc 000f4cdb  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2226)
03-17 14:44:37.591 3739-3739/? A/DEBUG:     #07 pc 0025a717  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1550)
03-17 14:44:37.592 3739-3739/? A/DEBUG:     #08 pc 0025ab43  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+74)
03-17 14:44:37.592 3739-3739/? A/DEBUG:     #09 pc 00350e8d  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+208)
03-17 14:44:37.592 3739-3739/? A/DEBUG:     #10 pc 00101911  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE.constprop.95+684)
03-17 14:44:37.592 3739-3739/? A/DEBUG:     #11 pc 0011134f  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDSt9__va_listNS_9Primitive4TypeENS_10InvokeTypeE+674)
03-17 14:44:37.592 3739-3739/? A/DEBUG:     #12 pc 00111c4d  /system/lib/libart.so (_ZN3art8CheckJNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+36)
03-17 14:44:37.592 3739-3739/? A/DEBUG:     #13 pc 000053b5  /data/app/dttv.app-1/lib/arm/libdttv_jni.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+40)
03-17 14:44:37.593 3739-3739/? A/DEBUG:     #14 pc 00005311  /data/app/dttv.app-1/lib/arm/libdttv_jni.so (_ZN13dttvListenner6notifyEiii+132)
03-17 14:44:37.593 3739-3739/? A/DEBUG:     #15 pc 00005fc9  /data/app/dttv.app-1/lib/arm/libdttv_jni.so (_ZN7android8DTPlayer6notifyEPvP11dtp_state_t+100)
03-17 14:44:37.593 3739-3739/? A/DEBUG:     #16 pc 000ae4d4  /data/app/dttv.app-1/lib/arm/libdtp.so (player_handle_cb+84)
03-17 14:44:37.881 4362-4855/? E/WifiConfigStore: updateConfiguration freq=2462 BSSID=f8:50:e0:70:74:a2 RSSI=-63 "OpenWrt_7074A2"NONE

**Comment by peterfuture** [comment]
问题原因是：调用stop的时候， 原来dtplayer是async的模式即调用发个消息就退出了。上层就直接delete对象了， 底层还在走退出流程，最终在notify消息的时候，由于对象本身已经不存在了，导致了crash。

这里需要确认： 正常播放会发送complete消息。 主动的stop是不发送的， notify的时候会直接返回

**Comment by peterfuture** [comment]
配合dtplayer的改动使用：
https://github.com/peterfuture/dtplayer_c/commit/a8ec92750ab218d56e07057d42c7183138a95b71
